# AI-Interview

./: .env  .env.example  .env.prod.example  .geminiignore  .gitattributes  .gitignore  .gitmodules  AGENT.md  AZURE_OPERATIONS.md  CLAUDE.md  CONTEXT.md  Caddyfile  DEPLOYMENT.md  Innovation_Log.md  Interview_Cheat_Sheet面试测试用.md  PLAN.md  Project_Overview概述.md  README.md  docker-compose.example.yml  docker-compose.prod.yml  docker-compose.yml  docker使用说明.txt  implementation_plan.md  walkthrough.md
backend/: Dockerfile  pom.xml  run_log.txt
backend/src/main/java/com/interview/: AiInterviewApplication.java
backend/src/main/java/com/interview/agent/: CoordinatorAgent.java  HrAgent.java  TechnicalAgent.java
backend/src/main/java/com/interview/common/: Result.java
backend/src/main/java/com/interview/config/: AuditLoggingInterceptor.java  ChatConfig.java  DatabaseUpdater.java  GlobalExceptionHandler.java  InterviewPrompts.java  JwtInterceptor.java  PositionCategoryConfig.java  RateLimitInterceptor.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/interview/controller/: AnalyticsController.java  FeedbackController.java  HealthController.java  HistoryController.java  InterviewController.java  McpTokenController.java  QuestionBankInternalController.java  QuestionBankMcpController.java  ResumeController.java  UserController.java
backend/src/main/java/com/interview/dto/: AnalyticsEventRequest.java  AnalyticsSummaryResponse.java  FeedbackRequest.java  FinishInterviewRequest.java  LoginDTO.java  McpTokenResponse.java  McpUsageResponse.java  MentorInsightResponse.java  QuotaStatusResponse.java  RegisterDTO.java  ResetPasswordDTO.java  StartInterviewRequest.java
backend/src/main/java/com/interview/dto/questionbank/: KnowledgeAtomPayload.java  QuestionBankImportRequest.java  QuestionBankImportResult.java  QuestionBankSearchRequest.java  QuestionBankSearchResult.java
backend/src/main/java/com/interview/entity/: AppEventLog.java  InterviewPhase.java  InterviewRecord.java  KnowledgeAtom.java  KnowledgeAtomImportBatch.java  KnowledgeAtomReview.java  KnowledgeAtomVersion.java  McpAccessToken.java  McpDailyUsage.java  McpQuotaPolicy.java  RagRetrievalLog.java  ResumeProfile.java  User.java  UserDailyUsage.java  UserFeedback.java  UserPreference.java
backend/src/main/java/com/interview/exception/: QuotaExceededException.java  RateLimitExceededException.java
backend/src/main/java/com/interview/mapper/: AppEventLogMapper.java  InterviewRecordMapper.java  KnowledgeAtomImportBatchMapper.java  KnowledgeAtomMapper.java  KnowledgeAtomReviewMapper.java  KnowledgeAtomVersionMapper.java  McpAccessTokenMapper.java  McpDailyUsageMapper.java  McpQuotaPolicyMapper.java  RagRetrievalLogMapper.java  ResumeProfileMapper.java  UserDailyUsageMapper.java  UserFeedbackMapper.java  UserMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/interview/service/: AdminGuardService.java  AnalyticsService.java  AppEventService.java  ClientFingerprintService.java  DataLoadingService.java  DeveloperAccessService.java  EmailService.java  EvaluationGenerator.java  FeedbackService.java  InterviewService.java  InterviewTurnPlanner.java  McpTokenService.java  MentorService.java  RagRetriever.java  RateLimitService.java  RequestUserResolver.java  ResumeService.java  SessionStore.java  UsageQuotaService.java  UserService.java
backend/src/main/java/com/interview/service/impl/: InterviewServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/interview/service/questionbank/: QdrantVectorService.java  QuestionBankBootstrapService.java  QuestionBankService.java
backend/src/main/java/com/interview/utils/: JwtUtils.java
backend/src/main/resources/: application.yml  application.yml.example  schema.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_phase_column.sql  V3__add_rag_tracking.sql  V4__add_user_preference.sql  V5__add_interview_setup_fields.sql  V6__add_question_bank.sql  V7__add_analytics_rate_limit_tables.sql  V8__add_mcp_user_tokens.sql  V9__add_mcp_quota_policy.sql
backend/src/main/resources/knowledge_base/atoms/common/: bytestyle.json  stress_and_motivation.json
backend/src/main/resources/knowledge_base/atoms/design/: observer_pubsub.json  strategy_factory.json
backend/src/main/resources/knowledge_base/atoms/frontend/: css_layout.json  vue3_diff.json  webpack_vs_vite.json
backend/src/main/resources/knowledge_base/atoms/frontend/CSS/: css-animation-performance.json  css-display-property.json  css-inherited-non-inherited.json  css-link-vs-import.json  css-performance-optimization.json  css-selectors-overview.json  (+5 more)
backend/src/main/resources/knowledge_base/atoms/java/: consistent_hash.json  hashmap.json  jvm_memory.json  mysql_index.json  mysql_mvcc.json  mysql_transaction.json  netty_zero_copy.json  redis_cache_problems.json  redis_structure.json
backend/src/main/resources/knowledge_base/atoms/middleware/: cap_base.json  redis_cluster_gossip.json  redis_persistence.json
backend/src/main/resources/knowledge_base/atoms/network_os/: http_evolution.json
backend/src/main/resources/knowledge_base/atoms/spring/: bean_lifecycle.json  mvc_workflow.json  springboot_autoconfig.json
backend/src/main/resources/knowledge_base/frontend/: bytedance_frontend.md
backend/src/test/java/com/interview/config/: InterviewPromptsTest.java  PositionCategoryConfigTest.java
backend/src/test/java/com/interview/controller/: QuestionBankMcpControllerTest.java  UserControllerTest.java
backend/src/test/java/com/interview/entity/: InterviewPhaseTest.java
backend/src/test/java/com/interview/service/: AdminGuardServiceTest.java  EmailServiceTest.java  InterviewServiceImplTest.java  InterviewTurnPlannerTest.java  McpTokenServiceTest.java  MentorServiceTest.java  RagRetrieverTest.java  RateLimitServiceTest.java  ResumeServiceTest.java  SessionStoreTest.java  UsageQuotaServiceTest.java  UserServiceTest.java
backend/src/test/java/com/interview/utils/: JwtUtilsTest.java
backend/src/test/resources/: application-test.yml
(+1369 files in other folders)
